"sound\player\footsteps\concrete1.wav"
"sound\player\footsteps\concrete3.wav"
"sound\player\footsteps\concrete5.wav"
"sound\player\footsteps\concrete2.wav"
"sound\player\footsteps\concrete4.wav"
"sound\player\footsteps\concrete6.wav"
"sound\physics\plastic\plastic_box_impact_soft2.wav"
"sound\physics\plastic\plastic_box_impact_soft3.wav"
"sound\physics\plastic\plastic_box_impact_soft4.wav"
"sound\physics\plastic\plastic_box_impact_hard1.wav"
"sound\physics\plastic\plastic_box_impact_hard2.wav"
"sound\physics\plastic\plastic_box_impact_hard3.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop2.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop1.wav"
"sound\physics\surfaces\default_impact_bullet1.wav"
"sound\physics\surfaces\default_impact_bullet2.wav"
"sound\physics\surfaces\default_impact_bullet3.wav"
"sound\physics\surfaces\default_impact_bullet4.wav"
"sound\player\footsteps\metal1.wav"
"sound\player\footsteps\metal3.wav"
"sound\player\footsteps\metal5.wav"
"sound\player\footsteps\metal2.wav"
"sound\player\footsteps\metal4.wav"
"sound\player\footsteps\metal6.wav"
"sound\physics\metal\metal_solid_impact_soft1.wav"
"sound\physics\metal\metal_solid_impact_soft2.wav"
"sound\physics\metal\metal_solid_impact_soft3.wav"
"sound\physics\metal\metal_solid_impact_hard1.wav"
"sound\physics\metal\metal_solid_impact_hard4.wav"
"sound\physics\metal\metal_solid_impact_hard5.wav"
"sound\physics\metal\metal_box_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_box_scrape_rough_loop1.wav"
"sound\physics\metal\metal_solid_impact_bullet1.wav"
"sound\physics\metal\metal_solid_impact_bullet2.wav"
"sound\physics\metal\metal_solid_impact_bullet3.wav"
"sound\physics\metal\metal_solid_impact_bullet4.wav"
"sound\player\footsteps\metalgrate1.wav"
"sound\player\footsteps\metalgrate2.wav"
"sound\player\footsteps\metalgrate5.wav"
"sound\player\footsteps\metalgrate3.wav"
"sound\player\footsteps\metalgrate4.wav"
"sound\player\footsteps\metalgrate6.wav"
"sound\physics\metal\metal_grate_impact_soft1.wav"
"sound\physics\metal\metal_grate_impact_soft2.wav"
"sound\physics\metal\metal_grate_impact_soft3.wav"
"sound\physics\metal\metal_grate_impact_hard1.wav"
"sound\physics\metal\metal_grate_impact_hard2.wav"
"sound\physics\metal\metal_grate_impact_hard3.wav"
"sound\physics\metal\metal_sheet_impact_bullet1.wav"
"sound\physics\metal\metal_sheet_impact_bullet2.wav"
"sound\physics\metal\metal_box_impact_soft1.wav"
"sound\physics\metal\metal_box_impact_soft2.wav"
"sound\physics\metal\metal_box_impact_soft3.wav"
"sound\physics\metal\metal_box_impact_hard1.wav"
"sound\physics\metal\metal_box_impact_hard2.wav"
"sound\physics\metal\metal_box_impact_hard3.wav"
"sound\physics\metal\metal_box_impact_bullet1.wav"
"sound\physics\metal\metal_box_impact_bullet2.wav"
"sound\physics\metal\metal_box_impact_bullet3.wav"
"sound\physics\metal\metal_box_break1.wav"
"sound\physics\metal\metal_box_break2.wav"
"sound\player\footsteps\duct2.wav"
"sound\player\footsteps\duct4.wav"
"sound\player\footsteps\duct6.wav"
"sound\player\footsteps\duct1.wav"
"sound\player\footsteps\duct3.wav"
"sound\player\footsteps\duct5.wav"
"sound\physics\metal\metal_sheet_impact_hard6.wav"
"sound\physics\metal\metal_sheet_impact_hard7.wav"
"sound\physics\metal\metal_sheet_impact_hard8.wav"
"sound\player\footsteps\dirt1.wav"
"sound\player\footsteps\dirt3.wav"
"sound\player\footsteps\dirt5.wav"
"sound\player\footsteps\dirt2.wav"
"sound\player\footsteps\dirt4.wav"
"sound\player\footsteps\dirt6.wav"
"sound\physics\surfaces\sand_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_scrape_rough_loop1.wav"
"sound\physics\surfaces\sand_impact_bullet1.wav"
"sound\physics\surfaces\sand_impact_bullet3.wav"
"sound\physics\surfaces\sand_impact_bullet4.wav"
"sound\player\footsteps\mud1.wav"
"sound\player\footsteps\mud3.wav"
"sound\player\footsteps\mud5.wav"
"sound\player\footsteps\mud2.wav"
"sound\player\footsteps\mud4.wav"
"sound\player\footsteps\mud6.wav"
"sound\player\footsteps\grass1.wav"
"sound\player\footsteps\grass3.wav"
"sound\player\footsteps\grass5.wav"
"sound\player\footsteps\grass2.wav"
"sound\player\footsteps\grass4.wav"
"sound\player\footsteps\grass6.wav"
"sound\player\footsteps\tile1.wav"
"sound\player\footsteps\tile3.wav"
"sound\player\footsteps\tile5.wav"
"sound\player\footsteps\tile2.wav"
"sound\player\footsteps\tile4.wav"
"sound\player\footsteps\tile6.wav"
"sound\physics\surfaces\tile_impact_bullet1.wav"
"sound\physics\surfaces\tile_impact_bullet2.wav"
"sound\physics\surfaces\tile_impact_bullet3.wav"
"sound\physics\surfaces\tile_impact_bullet4.wav"
"sound\player\footsteps\wood1.wav"
"sound\player\footsteps\wood3.wav"
"sound\player\footsteps\wood5.wav"
"sound\player\footsteps\wood2.wav"
"sound\player\footsteps\wood4.wav"
"sound\player\footsteps\wood6.wav"
"sound\physics\wood\wood_plank_impact_soft1.wav"
"sound\physics\wood\wood_box_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_hard1.wav"
"sound\physics\wood\wood_box_impact_hard2.wav"
"sound\physics\wood\wood_box_impact_hard3.wav"
"sound\physics\wood\wood_plank_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_solid_scrape_rough_loop1.wav"
"sound\physics\wood\wood_solid_impact_bullet1.wav"
"sound\physics\wood\wood_solid_impact_bullet2.wav"
"sound\physics\wood\wood_solid_impact_bullet3.wav"
"sound\physics\wood\wood_solid_impact_bullet4.wav"
"sound\physics\wood\wood_solid_impact_bullet5.wav"
"sound\physics\wood\wood_plank_break2.wav"
"sound\physics\wood\wood_plank_break3.wav"
"sound\physics\wood\wood_plank_break4.wav"
"sound\physics\wood\wood_box_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_soft3.wav"
"sound\physics\wood\wood_box_impact_hard4.wav"
"sound\physics\wood\wood_box_impact_hard5.wav"
"sound\physics\wood\wood_box_impact_hard6.wav"
"sound\physics\wood\wood_box_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_scrape_rough_loop1.wav"
"sound\physics\wood\wood_box_impact_bullet1.wav"
"sound\physics\wood\wood_box_impact_bullet2.wav"
"sound\physics\wood\wood_box_impact_bullet3.wav"
"sound\physics\wood\wood_box_impact_bullet4.wav"
"sound\common\null.wav"
"sound\physics\wood\wood_crate_impact_soft1.wav"
"sound\physics\wood\wood_crate_impact_soft2.wav"
"sound\physics\wood\wood_crate_impact_soft3.wav"
"sound\physics\wood\wood_crate_impact_hard4.wav"
"sound\physics\wood\wood_crate_impact_hard5.wav"
"sound\physics\wood\wood_crate_scrape_rough_loop1.wav"
"sound\physics\wood\wood_crate_break1.wav"
"sound\physics\wood\wood_crate_break2.wav"
"sound\physics\wood\wood_crate_break3.wav"
"sound\physics\wood\wood_crate_break4.wav"
"sound\physics\wood\wood_crate_break5.wav"
"sound\physics\wood\wood_plank_impact_soft2.wav"
"sound\physics\wood\wood_plank_impact_soft3.wav"
"sound\physics\wood\wood_plank_impact_hard1.wav"
"sound\physics\wood\wood_plank_impact_hard2.wav"
"sound\physics\wood\wood_plank_impact_hard3.wav"
"sound\physics\wood\wood_plank_impact_hard4.wav"
"sound\physics\wood\wood_plank_impact_hard5.wav"
"sound\physics\wood\wood_plank_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_break1.wav"
"sound\physics\wood\wood_solid_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft3.wav"
"sound\physics\wood\wood_solid_impact_hard1.wav"
"sound\physics\wood\wood_solid_impact_hard2.wav"
"sound\physics\wood\wood_solid_impact_hard3.wav"
"sound\physics\wood\wood_furniture_impact_soft1.wav"
"sound\physics\wood\wood_furniture_impact_soft2.wav"
"sound\physics\wood\wood_furniture_impact_soft3.wav"
"sound\physics\wood\wood_furniture_break1.wav"
"sound\physics\wood\wood_furniture_break2.wav"
"sound\player\footsteps\woodpanel1.wav"
"sound\player\footsteps\woodpanel3.wav"
"sound\player\footsteps\woodpanel5.wav"
"sound\player\footsteps\woodpanel2.wav"
"sound\player\footsteps\woodpanel4.wav"
"sound\player\footsteps\woodpanel6.wav"
"sound\physics\wood\wood_crate_impact_hard2.wav"
"sound\physics\wood\wood_crate_impact_hard3.wav"
"sound\player\footsteps\slosh2.wav"
"sound\player\footsteps\slosh4.wav"
"sound\player\footsteps\slosh6.wav"
"sound\player\footsteps\slosh1.wav"
"sound\player\footsteps\slosh3.wav"
"sound\player\footsteps\slosh5.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\player\footsteps\wade1.wav"
"sound\player\footsteps\wade3.wav"
"sound\player\footsteps\wade5.wav"
"sound\player\footsteps\wade2.wav"
"sound\player\footsteps\wade4.wav"
"sound\player\footsteps\wade6.wav"
"sound\player\footsteps\ladder1.wav"
"sound\player\footsteps\ladder3.wav"
"sound\player\footsteps\ladder5.wav"
"sound\player\footsteps\ladder2.wav"
"sound\player\footsteps\ladder4.wav"
"sound\player\footsteps\ladder6.wav"
"sound\player\footsteps\gravel1.wav"
"sound\player\footsteps\gravel3.wav"
"sound\player\footsteps\gravel5.wav"
"sound\player\footsteps\gravel2.wav"
"sound\player\footsteps\gravel4.wav"
"sound\player\footsteps\gravel6.wav"
"sound\physics\glass\glass_sheet_impact_soft1.wav"
"sound\physics\glass\glass_sheet_impact_soft2.wav"
"sound\physics\glass\glass_sheet_impact_soft3.wav"
"sound\physics\glass\glass_sheet_impact_hard1.wav"
"sound\physics\glass\glass_sheet_impact_hard2.wav"
"sound\physics\glass\glass_sheet_impact_hard3.wav"
"sound\physics\glass\glass_impact_bullet1.wav"
"sound\physics\glass\glass_impact_bullet2.wav"
"sound\physics\glass\glass_impact_bullet3.wav"
"sound\physics\glass\glass_impact_bullet4.wav"
"sound\physics\glass\glass_sheet_break1.wav"
"sound\physics\glass\glass_sheet_break2.wav"
"sound\physics\glass\glass_sheet_break3.wav"
"sound\physics\metal\metal_computer_impact_soft1.wav"
"sound\physics\metal\metal_computer_impact_soft2.wav"
"sound\physics\metal\metal_computer_impact_soft3.wav"
"sound\physics\metal\metal_computer_impact_hard1.wav"
"sound\physics\metal\metal_computer_impact_hard2.wav"
"sound\physics\metal\metal_computer_impact_hard3.wav"
"sound\physics\metal\metal_computer_impact_bullet1.wav"
"sound\physics\metal\metal_computer_impact_bullet2.wav"
"sound\physics\metal\metal_computer_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_bullet1.wav"
"sound\physics\plastic\plastic_box_impact_bullet2.wav"
"sound\physics\plastic\plastic_box_impact_bullet3.wav"
"sound\physics\metal\radio_impact_lg_01.wav"
"sound\physics\metal\radio_impact_lg_02.wav"
"sound\physics\metal\radio_impact_lg_03.wav"
"sound\physics\metal\radio_impact_lg_04.wav"
"sound\physics\metal\radio_impact_lg_05.wav"
"sound\physics\concrete\concrete_impact_soft1.wav"
"sound\physics\concrete\concrete_impact_soft2.wav"
"sound\physics\concrete\concrete_impact_soft3.wav"
"sound\physics\concrete\concrete_impact_hard1.wav"
"sound\physics\concrete\concrete_impact_hard2.wav"
"sound\physics\concrete\concrete_impact_hard3.wav"
"sound\physics\concrete\concrete_scrape_smooth_loop1.wav"
"sound\physics\concrete\rock_scrape_rough_loop1.wav"
"sound\physics\concrete\concrete_impact_bullet1.wav"
"sound\physics\concrete\concrete_impact_bullet2.wav"
"sound\physics\concrete\concrete_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_bullet4.wav"
"sound\physics\concrete\rock_impact_soft1.wav"
"sound\physics\concrete\rock_impact_soft2.wav"
"sound\physics\concrete\rock_impact_soft3.wav"
"sound\physics\concrete\rock_impact_hard4.wav"
"sound\physics\concrete\rock_impact_hard5.wav"
"sound\physics\concrete\rock_impact_hard6.wav"
"sound\physics\concrete\rock_impact_hard1.wav"
"sound\physics\concrete\rock_impact_hard2.wav"
"sound\physics\concrete\rock_impact_hard3.wav"
"sound\physics\concrete\concrete_block_scrape_rough_loop1.wav"
"sound\player\footsteps\chainlink1.wav"
"sound\player\footsteps\chainlink3.wav"
"sound\player\footsteps\chainlink5.wav"
"sound\player\footsteps\chainlink2.wav"
"sound\player\footsteps\chainlink4.wav"
"sound\player\footsteps\chainlink6.wav"
"sound\physics\metal\metal_chainlink_impact_soft1.wav"
"sound\physics\metal\metal_chainlink_impact_soft2.wav"
"sound\physics\metal\metal_chainlink_impact_soft3.wav"
"sound\physics\metal\metal_chainlink_impact_hard1.wav"
"sound\physics\metal\metal_chainlink_impact_hard2.wav"
"sound\physics\metal\metal_chainlink_impact_hard3.wav"
"sound\physics\metal\metal_chainlink_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_hard1.wav"
"sound\physics\body\body_medium_impact_soft3.wav"
"sound\physics\flesh\flesh_impact_hard2.wav"
"sound\physics\body\body_medium_impact_soft4.wav"
"sound\physics\body\body_medium_impact_soft1.wav"
"sound\physics\body\body_medium_impact_soft2.wav"
"sound\physics\body\body_medium_impact_soft5.wav"
"sound\physics\body\body_medium_impact_soft6.wav"
"sound\physics\body\body_medium_impact_soft7.wav"
"sound\physics\body\body_medium_scrape_smooth_loop1.wav"
"sound\physics\body\body_medium_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_bullet1.wav"
"sound\physics\flesh\flesh_impact_bullet2.wav"
"sound\physics\flesh\flesh_impact_bullet3.wav"
"sound\physics\flesh\flesh_impact_bullet4.wav"
"sound\physics\flesh\flesh_impact_bullet5.wav"
"sound\physics\body\body_medium_break2.wav"
"sound\physics\body\body_medium_break3.wav"
"sound\physics\body\body_medium_break4.wav"
"sound\physics\flesh\flesh_squishy_impact_hard1.wav"
"sound\physics\flesh\flesh_squishy_impact_hard2.wav"
"sound\physics\flesh\flesh_squishy_impact_hard3.wav"
"sound\physics\flesh\flesh_squishy_impact_hard4.wav"
"sound\player\footsteps\sand1.wav"
"sound\player\footsteps\sand2.wav"
"sound\player\footsteps\sand3.wav"
"sound\player\footsteps\sand4.wav"
"sound\physics\flesh\flesh_scrape_rough_loop.wav"
"sound\physics\plaster\drywall_impact_soft1.wav"
"sound\physics\plaster\drywall_impact_soft2.wav"
"sound\physics\plaster\drywall_impact_soft3.wav"
"sound\physics\plaster\drywall_impact_hard1.wav"
"sound\physics\plaster\drywall_impact_hard2.wav"
"sound\physics\plaster\drywall_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft2.wav"
"sound\physics\cardboard\cardboard_box_impact_soft3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft4.wav"
"sound\physics\cardboard\cardboard_box_impact_soft5.wav"
"sound\physics\cardboard\cardboard_box_impact_soft6.wav"
"sound\physics\cardboard\cardboard_box_impact_soft7.wav"
"sound\physics\cardboard\cardboard_box_impact_hard1.wav"
"sound\physics\cardboard\cardboard_box_impact_hard2.wav"
"sound\physics\cardboard\cardboard_box_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_impact_hard4.wav"
"sound\physics\cardboard\cardboard_box_impact_hard5.wav"
"sound\physics\cardboard\cardboard_box_impact_hard6.wav"
"sound\physics\cardboard\cardboard_box_impact_hard7.wav"
"sound\physics\cardboard\cardboard_box_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet3.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft1.wav"
"sound\physics\plastic\plastic_barrel_impact_soft2.wav"
"sound\physics\plastic\plastic_barrel_impact_soft3.wav"
"sound\physics\plastic\plastic_barrel_impact_soft4.wav"
"sound\physics\plastic\plastic_barrel_impact_soft5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft6.wav"
"sound\physics\plastic\plastic_barrel_impact_hard1.wav"
"sound\physics\plastic\plastic_barrel_impact_hard2.wav"
"sound\physics\plastic\plastic_barrel_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_impact_hard4.wav"
"sound\physics\plastic\plastic_barrel_scrape_smooth_loop1.wav"
"sound\physics\plastic\plastic_barrel_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet2.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_soft1.wav"
"sound\physics\plastic\plastic_box_impact_hard4.wav"
"sound\physics\plastic\plastic_box_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_box_impact_bullet4.wav"
"sound\physics\plastic\plastic_box_impact_bullet5.wav"
"sound\player\footsteps\sand5.wav"
"sound\player\footsteps\sand6.wav"
"sound\physics\rubber\rubber_tire_impact_soft1.wav"
"sound\physics\rubber\rubber_tire_impact_hard3.wav"
"sound\physics\rubber\rubber_tire_impact_bullet1.wav"
"sound\physics\rubber\rubber_tire_impact_soft2.wav"
"sound\physics\rubber\rubber_tire_impact_soft3.wav"
"sound\physics\rubber\rubber_tire_impact_hard1.wav"
"sound\physics\rubber\rubber_tire_impact_hard2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet3.wav"
"sound\physics\glass\glass_impact_soft1.wav"
"sound\physics\glass\glass_impact_soft2.wav"
"sound\physics\glass\glass_impact_soft3.wav"
"sound\physics\glass\glass_bottle_impact_hard1.wav"
"sound\physics\glass\glass_bottle_impact_hard2.wav"
"sound\physics\glass\glass_bottle_impact_hard3.wav"
"sound\physics\glass\glass_bottle_break1.wav"
"sound\physics\glass\glass_bottle_break2.wav"
"sound\physics\glass\glass_impact_hard1.wav"
"sound\physics\glass\glass_impact_hard2.wav"
"sound\physics\glass\glass_impact_hard3.wav"
"sound\physics\glass\glass_pottery_break1.wav"
"sound\physics\glass\glass_pottery_break2.wav"
"sound\physics\glass\glass_pottery_break3.wav"
"sound\physics\metal\metal_barrel_impact_soft1.wav"
"sound\physics\metal\metal_barrel_impact_soft2.wav"
"sound\physics\metal\metal_barrel_impact_soft3.wav"
"sound\physics\metal\metal_barrel_impact_hard7.wav"
"sound\physics\metal\metal_barrel_impact_hard1.wav"
"sound\physics\metal\metal_barrel_impact_hard2.wav"
"sound\physics\metal\metal_barrel_impact_hard3.wav"
"sound\physics\metal\soda_can_impact_soft1.wav"
"sound\physics\metal\soda_can_impact_soft2.wav"
"sound\physics\metal\soda_can_impact_soft3.wav"
"sound\physics\metal\soda_can_impact_hard1.wav"
"sound\physics\metal\soda_can_impact_hard2.wav"
"sound\physics\metal\soda_can_impact_hard3.wav"
"sound\physics\metal\soda_can_scrape_rough_loop1.wav"
"sound\physics\metal\paintcan_impact_soft1.wav"
"sound\physics\metal\paintcan_impact_soft2.wav"
"sound\physics\metal\paintcan_impact_soft3.wav"
"sound\physics\metal\paintcan_impact_hard1.wav"
"sound\physics\metal\paintcan_impact_hard2.wav"
"sound\physics\metal\paintcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard1.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard2.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet1.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet2.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet3.wav"
"sound\player\footsteps\foliage1.wav"
"sound\player\footsteps\foliage3.wav"
"sound\player\footsteps\foliage5.wav"
"sound\player\footsteps\foliage2.wav"
"sound\player\footsteps\foliage4.wav"
"sound\player\footsteps\foliage6.wav"
"sound\physics\metal\metal_grenade_impact_soft2.wav"
"sound\physics\metal\metal_grenade_impact_soft3.wav"
"sound\physics\metal\metal_grenade_impact_soft1.wav"
"sound\physics\metal\metal_grenade_impact_hard1.wav"
"sound\physics\metal\metal_grenade_impact_hard2.wav"
"sound\physics\metal\metal_grenade_impact_hard3.wav"
"sound\physics\metal\metal_grenade_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_grenade_scrape_rough_loop1.wav"
"sound\physics\metal\weapon_footstep1.wav"
"sound\physics\metal\weapon_footstep2.wav"
"sound\physics\metal\weapon_impact_soft1.wav"
"sound\physics\metal\weapon_impact_soft2.wav"
"sound\physics\metal\weapon_impact_soft3.wav"
"sound\physics\metal\weapon_impact_hard1.wav"
"sound\physics\metal\weapon_impact_hard2.wav"
"sound\physics\metal\weapon_impact_hard3.wav"
"sound\player\footsteps\snow1.wav"
"sound\player\footsteps\snow2.wav"
"sound\player\footsteps\snow3.wav"
"sound\player\footsteps\snow4.wav"
"sound\player\footsteps\snow5.wav"
"sound\player\footsteps\snow6.wav"
"sound\ambient\misc\brass_bell_c.wav"
"sound\ambient\misc\brass_bell_d.wav"
"sound\ambient\misc\brass_bell_e.wav"
"sound\ambient\misc\brass_bell_f.wav"
"sound\physics\metal\metal_barrel_sand_impact_bullet1.wav"
"sound\physics\metal\metal_barrel_sand_impact_bullet2.wav"
"sound\physics\metal\metal_barrel_sand_impact_bullet3.wav"
"sound\physics\metal\metal_grenade_roll_loop1.wav"
"sound\weapons\metal_hit_hand1.wav"
"sound\weapons\metal_hit_hand2.wav"
"sound\weapons\metal_hit_hand3.wav"
"sound\weapons\draw_primary.wav"
"sound\weapons\draw_wrench_engineer.wav"
"sound\weapons\draw_secondary.wav"
"sound\weapons\draw_toolbox_engineer.wav"
"sound\weapons\draw_sapper_switch.wav"
"sound\player\taunt_foot_stomp.wav"
"sound\player\taunt_hand_clap.wav"
"sound\player\taunt_shotgun_twirl.wav"
"sound\player\taunt_shotgun_shoulder.wav"
"sound\player\taunt_clothes_swipe.wav"
"sound\player\taunt_clothes_rustle.wav"
"sound\player\taunt_equipment_jingle3.wav"
"sound\player\taunt_grenade_catch.wav"
"sound\player\taunt_helmet_hit.wav"
"sound\player\taunt_equipment_gun2.wav"
"sound\player\taunt_equipment_gun1.wav"
"sound\player\taunt_launcher_hit.wav"
"sound\player\taunt_bottle_slosh.wav"
"sound\player\taunt_bottle_ah.wav"
"sound\player\taunt_foot_stomp_light.wav"
"sound\player\taunt_foot_spin.wav"
"sound\player\taunt_hand_clap2.wav"
"sound\player\taunt_clip_spin.wav"
"sound\player\taunt_rubberglove_stretch.wav"
"sound\player\taunt_rubberglove_snap.wav"
"sound\player\taunt_v01.wav"
"sound\player\taunt_v02.wav"
"sound\player\taunt_v03.wav"
"sound\player\taunt_v04.wav"
"sound\player\taunt_v05.wav"
"sound\player\taunt_v06.wav"
"sound\player\taunt_v07.wav"
"sound\player\taunt_heel_click.wav"
"sound\player\taunt_equipment_jingle2.wav"
"sound\player\taunt_shotgun_spin.wav"
"sound\player\taunt_equipment_jingle3short.wav"
"sound\player\taunt_fire.wav"
"sound\player\taunt_rockstar.wav"
"sound\player\taunt_rockstar_end.wav"
"sound\player\taunt_tie_fix.wav"
"sound\player\taunt_cig_flick.wav"
"sound\player\taunt_puff.wav"
"sound\player\taunt_puff_ah.wav"
"sound\player\taunt_clothes_swipe2.wav"
"sound\player\taunt_pistol_twirl.wav"
"sound\vo\scout_painsevere01.wav"
"sound\vo\scout_painsevere02.wav"
"sound\vo\scout_painsevere03.wav"
"sound\vo\scout_painsevere04.wav"
"sound\vo\scout_painsevere05.wav"
"sound\vo\scout_painsevere06.wav"
"sound\vo\scout_paincrticialdeath01.wav"
"sound\vo\scout_paincrticialdeath02.wav"
"sound\vo\scout_paincrticialdeath03.wav"
"sound\vo\scout_painsharp01.wav"
"sound\vo\scout_painsharp02.wav"
"sound\vo\scout_painsharp03.wav"
"sound\vo\scout_painsharp04.wav"
"sound\vo\scout_painsharp05.wav"
"sound\vo\scout_painsharp06.wav"
"sound\vo\scout_painsharp07.wav"
"sound\vo\scout_painsharp08.wav"
"sound\vo\sniper_painsevere01.wav"
"sound\vo\sniper_painsevere02.wav"
"sound\vo\sniper_painsevere03.wav"
"sound\vo\sniper_painsevere04.wav"
"sound\vo\sniper_paincrticialdeath01.wav"
"sound\vo\sniper_paincrticialdeath02.wav"
"sound\vo\sniper_paincrticialdeath03.wav"
"sound\vo\sniper_paincrticialdeath04.wav"
"sound\vo\sniper_painsharp01.wav"
"sound\vo\sniper_painsharp02.wav"
"sound\vo\sniper_painsharp03.wav"
"sound\vo\sniper_painsharp04.wav"
"sound\vo\soldier_painsevere01.wav"
"sound\vo\soldier_painsevere02.wav"
"sound\vo\soldier_painsevere03.wav"
"sound\vo\soldier_painsevere04.wav"
"sound\vo\soldier_painsevere05.wav"
"sound\vo\soldier_painsevere06.wav"
"sound\vo\soldier_paincrticialdeath01.wav"
"sound\vo\soldier_paincrticialdeath02.wav"
"sound\vo\soldier_paincrticialdeath03.wav"
"sound\vo\soldier_paincrticialdeath04.wav"
"sound\vo\soldier_painsharp01.wav"
"sound\vo\soldier_painsharp02.wav"
"sound\vo\soldier_painsharp03.wav"
"sound\vo\soldier_painsharp04.wav"
"sound\vo\soldier_painsharp05.wav"
"sound\vo\soldier_painsharp06.wav"
"sound\vo\soldier_painsharp07.wav"
"sound\vo\soldier_painsharp08.wav"
"sound\vo\demoman_painsevere01.wav"
"sound\vo\demoman_painsevere02.wav"
"sound\vo\demoman_painsevere03.wav"
"sound\vo\demoman_painsevere04.wav"
"sound\vo\demoman_paincrticialdeath01.wav"
"sound\vo\demoman_paincrticialdeath02.wav"
"sound\vo\demoman_paincrticialdeath03.wav"
"sound\vo\demoman_paincrticialdeath04.wav"
"sound\vo\demoman_paincrticialdeath05.wav"
"sound\vo\demoman_painsharp01.wav"
"sound\vo\demoman_painsharp02.wav"
"sound\vo\demoman_painsharp03.wav"
"sound\vo\demoman_painsharp04.wav"
"sound\vo\demoman_painsharp05.wav"
"sound\vo\demoman_painsharp06.wav"
"sound\vo\demoman_painsharp07.wav"
"sound\vo\medic_painsevere01.wav"
"sound\vo\medic_painsevere02.wav"
"sound\vo\medic_painsevere03.wav"
"sound\vo\medic_painsevere04.wav"
"sound\vo\medic_paincrticialdeath01.wav"
"sound\vo\medic_paincrticialdeath02.wav"
"sound\vo\medic_paincrticialdeath03.wav"
"sound\vo\medic_paincrticialdeath04.wav"
"sound\vo\medic_painsharp01.wav"
"sound\vo\medic_painsharp02.wav"
"sound\vo\medic_painsharp03.wav"
"sound\vo\medic_painsharp04.wav"
"sound\vo\medic_painsharp05.wav"
"sound\vo\medic_painsharp06.wav"
"sound\vo\medic_painsharp07.wav"
"sound\vo\medic_painsharp08.wav"
"sound\vo\heavy_painsevere01.wav"
"sound\vo\heavy_painsevere02.wav"
"sound\vo\heavy_painsevere03.wav"
"sound\vo\heavy_paincrticialdeath01.wav"
"sound\vo\heavy_paincrticialdeath02.wav"
"sound\vo\heavy_paincrticialdeath03.wav"
"sound\vo\heavy_painsharp01.wav"
"sound\vo\heavy_painsharp02.wav"
"sound\vo\heavy_painsharp03.wav"
"sound\vo\heavy_painsharp04.wav"
"sound\vo\heavy_painsharp05.wav"
"sound\vo\pyro_painsevere01.wav"
"sound\vo\pyro_painsevere02.wav"
"sound\vo\pyro_painsevere03.wav"
"sound\vo\pyro_painsevere04.wav"
"sound\vo\pyro_painsevere05.wav"
"sound\vo\pyro_painsevere06.wav"
"sound\vo\pyro_paincrticialdeath01.wav"
"sound\vo\pyro_paincrticialdeath02.wav"
"sound\vo\pyro_paincrticialdeath03.wav"
"sound\vo\pyro_painsharp01.wav"
"sound\vo\pyro_painsharp02.wav"
"sound\vo\pyro_painsharp03.wav"
"sound\vo\pyro_painsharp04.wav"
"sound\vo\pyro_painsharp05.wav"
"sound\vo\pyro_painsharp06.wav"
"sound\vo\pyro_painsharp07.wav"
"sound\vo\spy_painsevere01.wav"
"sound\vo\spy_painsevere02.wav"
"sound\vo\spy_painsevere03.wav"
"sound\vo\spy_painsevere04.wav"
"sound\vo\spy_painsevere05.wav"
"sound\vo\spy_paincrticialdeath01.wav"
"sound\vo\spy_paincrticialdeath02.wav"
"sound\vo\spy_paincrticialdeath03.wav"
"sound\vo\spy_painsharp01.wav"
"sound\vo\spy_painsharp02.wav"
"sound\vo\spy_painsharp03.wav"
"sound\vo\spy_painsharp04.wav"
"sound\vo\engineer_painsevere01.wav"
"sound\vo\engineer_painsevere02.wav"
"sound\vo\engineer_painsevere03.wav"
"sound\vo\engineer_painsevere04.wav"
"sound\vo\engineer_painsevere05.wav"
"sound\vo\engineer_painsevere06.wav"
"sound\vo\engineer_painsevere07.wav"
"sound\vo\engineer_paincrticialdeath01.wav"
"sound\vo\engineer_paincrticialdeath02.wav"
"sound\vo\engineer_paincrticialdeath03.wav"
"sound\vo\engineer_paincrticialdeath04.wav"
"sound\vo\engineer_paincrticialdeath05.wav"
"sound\vo\engineer_paincrticialdeath06.wav"
"sound\vo\engineer_painsharp01.wav"
"sound\vo\engineer_painsharp02.wav"
"sound\vo\engineer_painsharp03.wav"
"sound\vo\engineer_painsharp04.wav"
"sound\vo\engineer_painsharp05.wav"
"sound\vo\engineer_painsharp06.wav"
"sound\vo\engineer_painsharp07.wav"
"sound\vo\engineer_painsharp08.wav"
"sound\player\pain6.wav"
"sound\player\pain7.wav"
"sound\player\pain8.wav"
"sound\player\pain9.wav"
"sound\player\pain10.wav"
"sound\player\pain11.wav"
"sound\player\pain12.wav"
"sound\player\pain13.wav"
"sound\player\pain14.wav"
"sound\player\pain15.wav"
"sound\player\pain18.wav"
"sound\player\pain20.wav"
"sound\player\pain21.wav"
"sound\player\pain23.wav"
"sound\player\pain24.wav"
"sound\player\crit_death1.wav"
"sound\player\crit_death2.wav"
"sound\player\crit_death3.wav"
"sound\player\crit_death4.wav"
"sound\player\crit_death5.wav"
"sound\player\death3.wav"
"sound\player\death5.wav"
"sound\player\death6.wav"
"sound\player\death7.wav"
"sound\player\death8.wav"
"sound\player\death9.wav"
"sound\player\death10.wav"
"sound\misc\null.wav"
"sound\player\crit_hit.wav"
"sound\player\crit_hit2.wav"
"sound\player\crit_hit3.wav"
"sound\player\crit_hit4.wav"
"sound\player\crit_hit5.wav"
"sound\player\crit_received1.wav"
"sound\player\crit_received2.wav"
"sound\player\crit_received3.wav"
"sound\misc\freeze_cam.wav"
"sound\player\drown1.wav"
"sound\player\drown2.wav"
"sound\player\drown3.wav"
"sound\vo\medic1.wav"
"sound\vo\medic2.wav"
"sound\misc\freeze_cam_snapshot.wav"
"sound\misc\your_team_lost.mp3"
"sound\misc\your_team_won.mp3"
"sound\misc\your_team_suddendeath.mp3"
"sound\misc\your_team_stalemate.mp3"
"sound\ui\tv_tune.mp3"
"sound\ui\tv_tune2.mp3"
"sound\ui\tv_tune3.mp3"
"sound\items\ammo_pickup.wav"
"sound\player\pl_fleshbreak1.wav"
"sound\player\pl_fleshbreak2.wav"
"sound\player\pl_fleshbreak3.wav"
"sound\player\pl_fleshbreak4.wav"
"sound\player\pl_fleshbreak5.wav"
"sound\player\pl_fleshbreak8.wav"
"sound\player\general\flesh_burn.wav"
"sound\player\pl_pain5.wav"
"sound\player\pl_pain6.wav"
"sound\player\pl_pain7.wav"
"sound\player\pl_drown1.wav"
"sound\player\pl_drown2.wav"
"sound\player\pl_drown3.wav"
"sound\ambient\water\underwater.wav"
"sound\hl1\fvox\bell.wav"
"sound\hl1\fvox\beep.wav"
"sound\hl1\fvox\_comma.wav"
"sound\hl1\fvox\flatline.wav"
"sound\hl1\fvox\boop.wav"
"sound\hl1\fvox\innsuficient_medical.wav"
"sound\hl1\fvox\automedic_on.wav"
"sound\hl1\fvox\administering_medical.wav"
"sound\hl1\fvox\wound_sterilized.wav"
"sound\hl1\fvox\blip.wav"
"sound\hl1\fvox\hiss.wav"
"sound\hl1\fvox\morphine_shot.wav"
"sound\hl1\fvox\torniquette_applied.wav"
"sound\hl1\fvox\bleeding_stopped.wav"
"sound\hl1\fvox\blood_plasma.wav"
"sound\hl1\fvox\antitoxin_shot.wav"
"sound\hl1\fvox\antidote_shot.wav"
"sound\hl1\fvox\medical_repaired.wav"
"sound\hl1\fvox\minor_lacerations.wav"
"sound\hl1\fvox\major_lacerations.wav"
"sound\hl1\fvox\internal_bleeding.wav"
"sound\hl1\fvox\blood_toxins.wav"
"sound\hl1\fvox\minor_fracture.wav"
"sound\hl1\fvox\major_fracture.wav"
"sound\hl1\fvox\blood_loss.wav"
"sound\hl1\fvox\seek_medic.wav"
"sound\hl1\fvox\health_dropping.wav"
"sound\hl1\fvox\health_dropping2.wav"
"sound\hl1\fvox\health_critical.wav"
"sound\hl1\fvox\near_death.wav"
"sound\hl1\fvox\evacuate_area.wav"
"sound\hl1\fvox\immediately.wav"
"sound\hl1\fvox\warning.wav"
"sound\hl1\fvox\shock_damage.wav"
"sound\hl1\fvox\heat_damage.wav"
"sound\hl1\fvox\targetting_system.wav"
"sound\hl1\fvox\activated.wav"
"sound\hl1\fvox\deactivated.wav"
"sound\hl1\fvox\get_battery.wav"
"sound\hl1\fvox\acquired.wav"
"sound\hl1\fvox\get_medkit.wav"
"sound\hl1\fvox\get_pistol.wav"
"sound\hl1\fvox\get_shotgun.wav"
"sound\hl1\fvox\get_grenade.wav"
"sound\hl1\fvox\get_assault.wav"
"sound\hl1\fvox\get_44pistol.wav"
"sound\hl1\fvox\get_rpg.wav"
"sound\hl1\fvox\get_satchel.wav"
"sound\hl1\fvox\get_tripmine.wav"
"sound\hl1\fvox\get_alien_wpn.wav"
"sound\hl1\fvox\get_egon.wav"
"sound\hl1\fvox\get_gauss.wav"
"sound\hl1\fvox\get_crossbow.wav"
"sound\hl1\fvox\get_9mmclip.wav"
"sound\hl1\fvox\get_44ammo.wav"
"sound\hl1\fvox\get_buckshot.wav"
"sound\hl1\fvox\get_bolts.wav"
"sound\hl1\fvox\get_rpgammo.wav"
"sound\hl1\fvox\get_assaultgren.wav"
"sound\hl1\fvox\get_egonpower.wav"
"sound\hl1\fvox\fuzz.wav"
"sound\hl1\fvox\power_restored.wav"
"sound\hl1\fvox\hev_shutdown.wav"
"sound\hl1\fvox\power_below.wav"
"sound\hl1\fvox\five.wav"
"sound\hl1\fvox\percent.wav"
"sound\hl1\fvox\ten.wav"
"sound\hl1\fvox\fifteen.wav"
"sound\hl1\fvox\twenty.wav"
"sound\hl1\fvox\thirty.wav"
"sound\hl1\fvox\fourty.wav"
"sound\hl1\fvox\fifty.wav"
"sound\hl1\fvox\sixty.wav"
"sound\hl1\fvox\seventy.wav"
"sound\hl1\fvox\eighty.wav"
"sound\hl1\fvox\ninety.wav"
"sound\hl1\fvox\power_level_is.wav"
"sound\hl1\fvox\onehundred.wav"
"sound\hl1\fvox\ammo_depleted.wav"
"sound\hl1\fvox\voice_on.wav"
"sound\hl1\fvox\voice_off.wav"
"sound\hl1\fvox\buzz.wav"
"sound\hl1\fvox\armor_gone.wav"
"sound\hl1\fvox\hev_critical_fail.wav"
"sound\hl1\fvox\hev_general_fail.wav"
"sound\hl1\fvox\hev_damage.wav"
"sound\hl1\fvox\powermove_overload.wav"
"sound\hl1\fvox\biohazard_detected.wav"
"sound\hl1\fvox\chemical_detected.wav"
"sound\hl1\fvox\radiation_detected.wav"
"sound\hl1\fvox\bio_reading.wav"
"sound\weapons\teleporter_explode.wav"
"sound\weapons\sentry_upgrading2.wav"
"sound\weapons\sentry_upgrading1.wav"
"sound\weapons\sentry_upgrading_steam2.wav"
"sound\weapons\sentry_upgrading_steam5.wav"
"sound\weapons\sentry_move_medium2.wav"
"sound\weapons\sentry_move_medium3.wav"
"sound\weapons\sentry_upgrading_steam1.wav"
"sound\weapons\sentry_upgrading_steam3.wav"
"sound\weapons\teleporter_build_open2.wav"
"sound\weapons\sentry_move_short2.wav"
"sound\weapons\teleporter_ready.wav"
"sound\weapons\teleporter_send.wav"
"sound\weapons\teleporter_receive.wav"
"sound\weapons\teleporter_spin.wav"
"sound\weapons\sentry_explode.wav"
"sound\weapons\sentry_upgrading4.wav"
"sound\weapons\sentry_upgrading7.wav"
"sound\weapons\sentry_upgrading5.wav"
"sound\weapons\sentry_upgrading_steam4.wav"
"sound\weapons\sentry_move_long2.wav"
"sound\weapons\sentry_upgrading3.wav"
"sound\weapons\sentry_upgrading6.wav"
"sound\weapons\sentry_upgrading8.wav"
"sound\weapons\sentry_wire_connect.wav"
"sound\weapons\sentry_move_short1.wav"
"sound\weapons\sentry_shoot.wav"
"sound\weapons\sentry_shoot2.wav"
"sound\weapons\sentry_shoot3.wav"
"sound\weapons\sentry_rocket.wav"
"sound\weapons\sentry_spot.wav"
"sound\weapons\sentry_spot_client.wav"
"sound\weapons\sentry_scan.wav"
"sound\weapons\sentry_scan2.wav"
"sound\weapons\sentry_scan3.wav"
"sound\weapons\sentry_finish.wav"
"sound\weapons\sentry_empty.wav"
"sound\weapons\sapper_plant.wav"
"sound\weapons\sapper_timer.wav"
"sound\weapons\dispenser_explode.wav"
"sound\weapons\dispenser_bullet_chain.wav"
"sound\weapons\dispenser_bullet_chain2.wav"
"sound\weapons\dispenser_idle.wav"
"sound\weapons\dispenser_generate_metal.wav"
"sound\weapons\dispenser_heal.wav"
"sound\player\sprayer.wav"
"sound\npc\headcrab\headcrab_burning_loop2.wav"
"sound\ambient\fire\fire_small_loop2.wav"
"sound\weapons\fx\rics\ric1.wav"
"sound\weapons\fx\rics\ric2.wav"
"sound\weapons\fx\rics\ric3.wav"
"sound\weapons\fx\rics\ric4.wav"
"sound\weapons\fx\rics\ric5.wav"
"sound\ambient\water\water_splash1.wav"
"sound\ambient\water\water_splash2.wav"
"sound\ambient\water\water_splash3.wav"
"sound\weapons\explode2.wav"
"sound\weapons\explode3.wav"
"sound\weapons\explode1.wav"
"sound\vo\null.wav"
"sound\ui\hint.wav"
"sound\player\pl_fallpain3.wav"
"sound\player\pl_fallpain4.wav"
"sound\player\pl_fallpain5.wav"
"sound\player\pl_fallpain6.wav"
"sound\player\pl_fallpain7.wav"
"sound\player\pl_fallpain8.wav"
"sound\player\pl_fallpain9.wav"
"sound\player\pl_fallpain10.wav"
"sound\player\pl_fallpain11.wav"
"sound\player\pl_fallpain12.wav"
"sound\player\pl_fallpain13.wav"
"sound\common\wpn_denyselect.wav"
"sound\common\wpn_select.wav"
"sound\common\wpn_hudoff.wav"
"sound\common\wpn_moveselect.wav"
"sound\weapons\fx\tink\shotgun_shell1.wav"
"sound\weapons\fx\tink\shotgun_shell2.wav"
"sound\weapons\fx\tink\shotgun_shell3.wav"
"sound\player\pl_shell1.wav"
"sound\player\pl_shell2.wav"
"sound\player\pl_shell3.wav"
"sound\physics\concrete\concrete_break2.wav"
"sound\player\pl_wade1.wav"
"sound\player\pl_wade2.wav"
"sound\ui\beepclear.wav"
"sound\ui\beep22.wav"
"sound\items\suitchargeok1.wav"
"sound\weapons\wrench_swing_crit.wav"
"sound\weapons\wrench_swing.wav"
"sound\weapons\cbar_hitbod1.wav"
"sound\weapons\cbar_hitbod2.wav"
"sound\weapons\cbar_hitbod3.wav"
"sound\weapons\wrench_hit_world.wav"
"sound\weapons\wrench_hit_build_success1.wav"
"sound\weapons\wrench_hit_build_success2.wav"
"sound\weapons\wrench_hit_build_fail.wav"
"sound\weapons\syringegun_reload_air1.wav"
"sound\weapons\syringegun_reload_glass2.wav"
"sound\weapons\syringegun_reload_air2.wav"
"sound\weapons\pistol\pistol_empty.wav"
"sound\weapons\syringegun_shoot.wav"
"sound\weapons\syringegun_shoot_crit.wav"
"sound\weapons\syringegun_worldreload.wav"
"sound\weapons\sniper_bolt_forward.wav"
"sound\weapons\sniper_bolt_back.wav"
"sound\weapons\sniper_shoot.wav"
"sound\weapons\sniper_shoot_crit.wav"
"sound\weapons\sniper_worldreload.wav"
"sound\weapons\smg_clip_out.wav"
"sound\weapons\smg_clip_in.wav"
"sound\weapons\smg_shoot.wav"
"sound\weapons\smg_shoot_crit.wav"
"sound\weapons\smg_worldreload.wav"
"sound\weapons\draw_shovel_soldier.wav"
"sound\weapons\shovel_swing_crit.wav"
"sound\weapons\shovel_swing.wav"
"sound\weapons\axe_hit_flesh1.wav"
"sound\weapons\axe_hit_flesh2.wav"
"sound\weapons\axe_hit_flesh3.wav"
"sound\weapons\cbar_hit1.wav"
"sound\weapons\cbar_hit2.wav"
"sound\weapons\scatter_gun_reload.wav"
"sound\weapons\shotgun_empty.wav"
"sound\weapons\scatter_gun_shoot.wav"
"sound\weapons\scatter_gun_shoot_crit.wav"
"sound\weapons\scatter_gun_worldreload.wav"
"sound\weapons\draw_shotgun_pyro.wav"
"sound\weapons\shotgun_cock_back.wav"
"sound\weapons\shotgun_cock_forward.wav"
"sound\weapons\shotgun_reload.wav"
"sound\weapons\shotgun_shoot.wav"
"sound\weapons\shotgun_shoot_crit.wav"
"sound\weapons\shotgun_worldreload.wav"
"sound\weapons\shotgun_cock.wav"
"sound\weapons\rocket_reload.wav"
"sound\weapons\rocket_shoot.wav"
"sound\weapons\rocket_shoot_crit.wav"
"sound\weapons\revolver_reload_cylinder_open.wav"
"sound\weapons\revolver_reload_cylinder_arm.wav"
"sound\weapons\revolver_reload_cylinder_close.wav"
"sound\weapons\revolver_shoot.wav"
"sound\weapons\revolver_shoot_crit.wav"
"sound\weapons\smg1\smg1_reload.wav"
"sound\weapons\pistol_reload_scout.wav"
"sound\weapons\pistol_clipin.wav"
"sound\weapons\pistol_shoot.wav"
"sound\weapons\pistol_shoot_crit.wav"
"sound\weapons\pistol_worldreload.wav"
"sound\weapons\draw_pistol_engineer.wav"
"sound\weapons\stickybomblauncher_charge_up.wav"
"sound\weapons\stickybomblauncher_boltback.wav"
"sound\weapons\stickybomblauncher_boltforward.wav"
"sound\weapons\stickybomblauncher_shoot.wav"
"sound\weapons\stickybomblauncher_shoot_crit.wav"
"sound\weapons\stickybomblauncher_worldreload.wav"
"sound\weapons\stickybomblauncher_det.wav"
"sound\weapons\pipe_bomb1.wav"
"sound\weapons\pipe_bomb2.wav"
"sound\weapons\pipe_bomb3.wav"
"sound\weapons\draw_pda_spy.wav"
"sound\weapons\draw_pda_engineer.wav"
"sound\weapons\draw_pda_antennae.wav"
"sound\weapons\draw_minigun_heavy.wav"
"sound\weapons\minigun_empty.wav"
"sound\weapons\minigun_shoot.wav"
"sound\weapons\minigun_shoot_crit.wav"
"sound\weapons\default_reload.wav"
"sound\weapons\minigun_wind_up.wav"
"sound\weapons\minigun_wind_down.wav"
"sound\weapons\minigun_spin.wav"
"sound\weapons\medigun_heal.wav"
"sound\weapons\medigun_no_target.wav"
"sound\weapons\medigun_charged.wav"
"sound\weapons\draw_melee.wav"
"sound\weapons\knife_open1.wav"
"sound\weapons\knife_open5.wav"
"sound\weapons\knife_open8.wav"
"sound\weapons\knife_swing_crit.wav"
"sound\weapons\knife_swing.wav"
"sound\weapons\blade_hit1.wav"
"sound\weapons\blade_hit2.wav"
"sound\weapons\blade_hit3.wav"
"sound\weapons\blade_hitworld.wav"
"sound\weapons\debris1.wav"
"sound\weapons\debris2.wav"
"sound\weapons\grenade_launcher_drum_start.wav"
"sound\weapons\grenade_launcher_drum_open.wav"
"sound\weapons\grenade_launcher_drum_load.wav"
"sound\weapons\grenade_launcher_drum_close.wav"
"sound\weapons\grenade_launcher_shoot.wav"
"sound\weapons\grenade_launcher_shoot_crit.wav"
"sound\weapons\grenade_launcher_worldreload.wav"
"sound\weapons\flame_thrower_start.wav"
"sound\weapons\flame_thrower_airblast.wav"
"sound\weapons\flame_thrower_loop_crit.wav"
"sound\weapons\flame_thrower_loop.wav"
"sound\weapons\flame_thrower_pilot.wav"
"sound\weapons\flame_thrower_end.wav"
"sound\weapons\fist_swing_crit.wav"
"sound\weapons\bat_draw_swoosh1.wav"
"sound\weapons\bat_draw_swoosh2.wav"
"sound\weapons\fist_hit_world1.wav"
"sound\weapons\fist_hit_world2.wav"
"sound\weapons\cbar_miss1_crit.wav"
"sound\weapons\cbar_miss1.wav"
"sound\weapons\draw_machete_sniper.wav"
"sound\weapons\machete_swing_crit.wav"
"sound\weapons\machete_swing.wav"
"sound\weapons\bottle_hit_flesh1.wav"
"sound\weapons\bottle_hit_flesh2.wav"
"sound\weapons\bottle_hit_flesh3.wav"
"sound\weapons\bottle_hit1.wav"
"sound\weapons\bottle_hit2.wav"
"sound\weapons\bottle_hit3.wav"
"sound\weapons\bat_draw.wav"
"sound\weapons\bat_hit.wav"
"sound\vo\announcer_ends_60sec.wav"
"sound\vo\announcer_ends_30sec.wav"
"sound\vo\announcer_ends_10sec.wav"
"sound\vo\announcer_ends_5sec.wav"
"sound\vo\announcer_ends_4sec.wav"
"sound\vo\announcer_ends_3sec.wav"
"sound\vo\announcer_ends_2sec.wav"
"sound\vo\announcer_ends_1sec.wav"
"sound\vo\announcer_begins_60sec.wav"
"sound\vo\announcer_begins_30sec.wav"
"sound\vo\announcer_begins_10sec.wav"
"sound\vo\announcer_begins_5sec.wav"
"sound\vo\announcer_begins_4sec.wav"
"sound\vo\announcer_begins_3sec.wav"
"sound\vo\announcer_begins_2sec.wav"
"sound\vo\announcer_begins_1sec.wav"
"sound\vo\announcer_time_added.wav"
"sound\vo\announcer_time_added_enemy.wav"
"sound\vo\announcer_time_awarded.wav"
"sound\vo\announcer_time_awarded_success.wav"
"sound\vo\announcer_time_awarded_congrats.wav"
"sound\ambient\siren.wav"
"sound\vo\announcer_control_point_warning.wav"
"sound\vo\announcer_control_point_warning2.wav"
"sound\vo\announcer_control_point_warning3.wav"
"sound\misc\happy_birthday.wav"
"sound\misc\hud_warning.wav"
"sound\misc\flame_engulf.wav"
"sound\misc\tf_domination.wav"
"sound\misc\tf_nemesis.wav"
"sound\misc\tf_revenge.wav"
"sound\vo\announcer_overtime.wav"
"sound\vo\announcer_overtime2.wav"
"sound\vo\announcer_overtime3.wav"
"sound\vo\announcer_overtime4.wav"
"sound\ui\scored.wav"
"sound\ui\projector_screen_up.wav"
"sound\ui\projector_screen_down.wav"
"sound\ui\projector_movie.wav"
"sound\weapons\fx\nearmiss\bulletltor08.wav"
"sound\weapons\fx\nearmiss\bulletltor09.wav"
"sound\weapons\fx\nearmiss\bulletltor10.wav"
"sound\weapons\fx\nearmiss\bulletltor11.wav"
"sound\weapons\fx\nearmiss\bulletltor13.wav"
"sound\weapons\fx\nearmiss\bulletltor14.wav"
"sound\weapons\sapper_removed.wav"
"sound\vo\announcer_cart_attacker_warning1.wav"
"sound\vo\announcer_cart_attacker_warning2.wav"
"sound\vo\announcer_cart_attacker_warning3.wav"
"sound\vo\announcer_cart_attacker_warning4.wav"
"sound\vo\announcer_cart_defender_warning1.wav"
"sound\vo\announcer_cart_defender_warning2.wav"
"sound\vo\announcer_cart_defender_warning3.wav"
"sound\vo\announcer_cart_defender_warning4.wav"
"sound\vo\announcer_cart_defender_warning5.wav"
"sound\vo\announcer_cart_defender_warning6.wav"
"sound\vo\announcer_cart_attacker_finalwarning1.wav"
"sound\vo\announcer_cart_attacker_finalwarning2.wav"
"sound\vo\announcer_cart_attacker_finalwarning3.wav"
"sound\vo\announcer_cart_attacker_finalwarning4.wav"
"sound\vo\announcer_cart_attacker_finalwarning5.wav"
"sound\vo\announcer_cart_defender_finalwarning1.wav"
"sound\vo\announcer_cart_defender_finalwarning2.wav"
"sound\vo\announcer_cart_defender_finalwarning3.wav"
"sound\vo\announcer_cart_defender_finalwarning4.wav"
"sound\vo\announcer_cart_defender_finalwarning5.wav"
"sound\ui\projector_screen_up_long.wav"
"sound\doors\generic_door_open.wav"
"sound\doors\generic_door_close.wav"
"sound\doors\door_metal_rusty_move1.wav"
"sound\doors\metal_stop1.wav"
"sound\doors\default_locked.wav"
"sound\items\smallmedkit1.wav"
"sound\items\spawn_item.wav"
"sound\vo\announcer_last_flag.wav"
"sound\vo\announcer_last_flag2.wav"
"sound\items\regenerate.wav"
"sound\doors\door_metal_thin_close2.wav"
"sound\doors\door_metal_thin_open1.wav"
"sound\ambient\fire\gascan_ignite1.wav"
"sound\items\gunpickup2.wav"
"sound\vo\announcer_capture_controlpoints.wav"
