"Resource/UI/FullLoadoutPanel.res"
{
	"full_loadout"
	{
		"ControlName"	"Frame"
		"fieldName"		"full_loadout"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"280"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 255"
		"infocus_bgcolor_override" "46 43 42 255"
		"outoffocus_bgcolor_override" "46 43 42 255"
		
		"item_xpos_offcenter"	"-110"
		"item_ypos"		"60"
		"item_ydelta"	"80"

		"button_xpos_offcenter"	"175"		
		"button_ypos"	"85"
		"button_ydelta"	"80"
	}
	
	"CaratLabel"
	{
		"ControlName"		"CTFLabel"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"c-300"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"ClassLabel"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"c-280"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CurrentlyEquippedLabel"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"CurrentlyEquippedLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#CurrentlyEquipped"
		"textAlignment"	"south-west"
		"xpos"			"c-55"
		"ypos"			"22"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TopLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopLine"
		"xpos"			"c-305"
		"ypos"			"40"
		"zpos"			"2"
		"wide"			"610"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
	"BottomLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomLine"
		"xpos"			"c-305"
		"ypos"			"330"
		"zpos"			"2"
		"wide"			"610"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
	
	"CharacterLoadout"
	{
		"ControlName"		"CTFLabel"
		"fieldName"		"CharacterLoadout"
		"font"			"HudFontSmallestBold"
		"labelText"		"#CharacterLoadout"
		"textAlignment"	"south-west"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"EquipLabel"
	{
		"ControlName"		"CTFLabel"
		"fieldName"		"EquipLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"#EquipYourClass"
		"textAlignment"	"north-west"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"classmodelpanel"
	{
		"ControlName"	"CBaseModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"c-300"
		"ypos"			"20"
		"zpos"			"0"		
		"wide"			"200"
		"tall"			"340"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"fov"			"23"
		"allow_rot"		"1"
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "200"
			"angles_z" "0"
			"origin_x" "190"
			"origin_y" "0"
			"origin_z" "-36"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
			"animation"
			{
				"name"		"SECONDARY"
				"activity"	"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"		"MELEE"
				"activity"	"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"		"BUILDING"
				"activity"	"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"		"PDA"
				"activity"	"ACT_MP_STAND_PDA"
			}			
		}
	}
	
	"modelpanel0"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel0"
		"xpos"			"c-70"
		"ypos"			"110"
		"wide"			"270"
		"tall"			"75"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"model_xpos"	"0"
		"model_wide"	"95"		
		"model_tall"	"75"
		"text_xpos"		"95"
		"text_wide"		"165"
		"text_center"	"1"
	}
	
	"modelpanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel1"
		"xpos"			"c-70"
		"ypos"			"190"
		"wide"			"270"
		"tall"			"75"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"model_xpos"	"0"
		"model_wide"	"95"		
		"model_tall"	"75"
		"text_xpos"		"95"
		"text_wide"		"165"
		"text_center"	"1"
	}
	
	"modelpanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel2"
		"xpos"			"c-70"
		"ypos"			"270"
		"wide"			"270"
		"tall"			"75"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"model_xpos"	"0"
		"model_wide"	"95"		
		"model_tall"	"75"
		"text_xpos"		"95"
		"text_wide"		"165"
		"text_center"	"1"
	}
	
	"BracketImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BracketImage"
		"xpos"			"c155"
		"ypos"			"58"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"235"
		"visible"		"1"
		"image"			"loadout_bracket"
		"scaleImage"	"1"
	}				
	"NoneAvailableTitle"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"NoneAvailableTitle"
		"font"			"HudFontSmallestBold"
		"labelText"		"#NoItemsAvailableTitle"
		"textAlignment"	"north"
		"xpos"			"c175"
		"ypos"			"143"
		"zpos"			"10"
		"wide"			"130"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoneAvailableTitle2"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"NoneAvailableTitle2"
		"font"			"HudFontSmallestBold"
		"labelText"		"#NoItemsAvailableTitle2"
		"textAlignment"	"north"
		"xpos"			"c175"
		"ypos"			"156"
		"zpos"			"10"
		"wide"			"130"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoneAvailableReason"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"NoneAvailableReason"
		"font"			"HudFontSmallestBold"
		"labelText"		"#NoItemsFoundLong"
		"textAlignment"	"north"
		"xpos"			"c175"
		"ypos"			"183"
		"zpos"			"10"
		"wide"			"130"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"			"1"
		"centerwrap"	"1"
	}

	"ChangeButton0"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"ChangeButton0"
		"xpos"			"c205"
		"ypos"			"135"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#ChangeButton"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"change0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"InventoryCount0"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"InventoryCount0"
		"font"			"HudFontSmallestBold"
		"labelText"		"#InventoryCountOne"
		"textAlignment"	"north"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "117 107 94 255"
	}
	"ChangeButton1"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"ChangeButton1"
		"xpos"			"c205"
		"ypos"			"215"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#ChangeButton"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"change1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"InventoryCount1"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"InventoryCount1"
		"font"			"HudFontSmallestBold"
		"labelText"		"#InventoryCountOne"
		"textAlignment"	"north"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "117 107 94 255"
	}	
	"ChangeButton2"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"ChangeButton2"
		"xpos"			"c205"
		"ypos"			"295"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#ChangeButton"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"change2"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	"InventoryCount2"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"InventoryCount2"
		"font"			"HudFontSmallestBold"
		"labelText"		"#InventoryCountOne"
		"textAlignment"	"north"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "117 107 94 255"
	}
	
	"BackButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"BackButton"
		"xpos"			"c-305"
		"ypos"			"300"
		"zpos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_BackCarat"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"back"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
}
